body {
    background-color: rgb(100, 52, 6);
    font-family: 'alata', sans-serif;
    margin: 0;
    padding: 0;
}
.content {
    background-color: rgb(100, 52, 6);
    width: 100vw;
    height: 100vh;
    display: grid;
}
.header {
    grid-column: 1 / 4;
    background-color: rgb(100, 52, 6);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    gap: 20px;
    padding: 30px;
    font-size: 36px;
    justify-content: center;
    align-items: center;    
}
.home, .menu, .contact {
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    background-color: rgb(136, 95, 20);
    text-align: center;
    color: white;
    padding: 5px;
}
.home:hover, .menu:hover, .contact:hover {
    background-color: rgb(189, 189, 189);
    transition: 0.3s;
}

/* HOME PAGE BODY CONTENTS -------------------- */
.body {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    background-color: rgb(186, 164, 164);
    display: flex;
    align-items: center;
    justify-content: center;
}
.bodyPhoto {
    width: 100%;
    height: 100%;
}
.bodyText {
    position: absolute;
    border-radius: 20px;
    background-color: rgb(136, 95, 20);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 800;
    padding: 20px;
    text-align: center;
}
.bodyText:hover {
    background-color: rgb(225, 199, 199);
    transition: 0.3s;
}
/* CONTACT PAGE BODY CONTENTS -------------------------- */
.contactBody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contactBodyText {
    grid-column: 1 / 3;
    background-color: rgb(136, 95, 20);
    color: white;
    font-size: 22px;
    font-weight: 800;
    padding: 50px;
    text-align: center;
}
.contactBodyText:hover {
    background-color: rgb(225, 199, 199);
    transition: 0.3s;
}
.chefPhoto {
    grid-column: 3 / 3;
    width: 600px;
    height: 800px;
    top: 200px;
    
}
/* MENU PAGE BODY CONTENTS ------------------------- */
.menuBody {
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 100px;
    
}
.menuItem {
    grid-column: 2 / 3;
    background-color: rgb(136, 95, 20);
    color: white;
    font-weight: 800;
    text-align: center;
    padding: 0px;
}
.scallops, .tosca, .cucumber {
    width: 500px;
    height: 400px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

}

/* FOOTER CONTENTS ------------------------- */
.github {
    width: 28px;
    height: 28px;
}
.footer {
    grid-row-end: auto;
    grid-column: 1 / 4;
    background-color: rgb(100, 52, 6);
    color: white;
    text-align: center;
    font-size: 26px;
}