body {
    background-color: darkseagreen;
    font-family: 'alata', sans-serif;
    margin: 0;
    padding: 0;
}
.content {
    background-color: rgb(186, 164, 164);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 5fr 100px;
    grid-template-columns: 1fr 1fr 1fr;
}

.header {
    grid-column: 1 / 4;
    background-color: rgb(100, 52, 6);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    gap: 20px;
    padding: 30px;
    font-size: 36px;
    justify-content: center;
    align-items: center;    
}
.home, .menu, .contact {
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    background-color: rgb(136, 95, 20);
    text-align: center;
    color: white;
    padding: 5px;
}
.home:hover, .menu:hover, .contact:hover {
    background-color: rgb(189, 189, 189);
    transition: 0.3s;
}

.body {
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    background-color: rgb(186, 164, 164);
}
.bodyPhoto {
    width: 100%;
    height: 100%;
}
.bodyText {
    position: fixed;
    left: 32%;
    top: 30%;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    color: rgb(255, 255, 255);
    font-size: 52px;
    font-weight: 800;
    padding: 50px;
}
.bodyText:hover {
    background-color: rgb(225, 199, 199);
    transition: 0.3s;
}
/* .chefPhoto {
    position: absolute;
    width: 600px;
    height: 800px;
    top: 200px;
    
} */
.github {
    width: 28px;
    height: 28px;
}


.footer {
    grid-row-end: auto;
    grid-column: 1 / 4;
    background-color: rgb(100, 52, 6);
    color: white;
    text-align: center;
    font-size: 26px;
}